Database_host = localhost
Database_user = root
Database_password = 
Database_name = banka
Public_token_secret = L.E.N.D.S.E233321rgfsdfsdfgdgshger.gytrrWETRGrttSDTTRGRFEAEXGR

Public_encrypt_secret = 94ee5891f26a8a40a0c69d1047fb1a6a

Public_sign_cookie = 94ee5891f26a8a40a0c69d1047fb1a6a